# oblivion_in_java3d

./: NifInputStream.java  README.md  Thumbs.db  startgui.java
java/: Nif.java  NifSVertex.java  README.md
java21/: README.md  build.gradle
java21/src/: Main.java  Nif.java  Vertex.java
kotlin/: README.md  build.gradle.kts  settings.gradle.kts
kotlin/src/main/kotlin/: Main.kt  Nif.kt
landscape/: 113463.-32.-32.32.nif  113463.-32.00.32.nif  113463.00.-32.32.nif  113463.00.00.32.nif  118972.-32.-32.32.nif  118972.-32.00.32.nif  118972.00.-32.32.nif  118972.00.00.32.nif  154411.-32.-32.32.nif  154411.-32.00.32.nif  154411.00.-32.32.nif  154411.00.00.32.nif  181496.-32.-32.32.nif  181496.-32.00.32.nif  181496.00.-32.32.nif  181496.00.00.32.nif  181732.00.-32.32.nif  181732.00.00.32.nif  248431.00.00.32.nif  255242.-32.-32.32.nif  255242.00.-32.32.nif  255242.00.00.32.nif  259409.-32.00.32.nif  259409.00.00.32.nif  305567.-32.-32.32.nif  305567.-32.00.32.nif  305567.00.-32.32.nif  305567.00.00.32.nif  326381.-32.00.32.nif  326381.00.00.32.nif  336426.00.00.32.nif  346632.00.00.32.nif  545529.-32.-32.32.nif  545529.-32.00.32.nif  545529.00.-32.32.nif  545529.00.00.32.nif  60.-32.-32.32.nif  60.-32.-64.32.nif  60.-32.-96.32.nif  60.-32.00.32.nif  (+44 more)
python/: README.md  main.py  nif.py  requirements.txt
rust/: Cargo.toml  README.md
rust/src/: main.rs  nif.rs  shader.wgsl
