plugins {
    id 'application'
}

application {
    mainClass = 'Main'
}

ext {
    lwjglVersion = '3.3.3'
    jomlVersion  = '1.10.5'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
    ['lwjgl', 'lwjgl-glfw', 'lwjgl-opengl'].each { lib ->
        implementation "org.lwjgl:${lib}"
        // Include natives for all platforms so the jar runs anywhere
        runtimeOnly "org.lwjgl:${lib}::natives-windows"
        runtimeOnly "org.lwjgl:${lib}::natives-macos"
        runtimeOnly "org.lwjgl:${lib}::natives-macos-arm64"
        runtimeOnly "org.lwjgl:${lib}::natives-linux"
    }
    implementation "org.joml:joml:${jomlVersion}"
}

compileJava {
    options.release = 21
}

sourceSets {
    main { java { srcDirs = ['src'] } }
}

tasks.jar {
    manifest { attributes 'Main-Class': 'Main' }
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
